<!DOCTYPE html>
<html lang="fi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:wght@100&display=swap"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <style media="screen">
    body {
      background: lightgray;
      margin: 0;
      font-family: "PT Sans", Arial, sans-serif;
    }

    nav {
      background: teal;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    article {
      padding: 1rem;
    }

    nav a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 0.5rem;
      display: inline-block;
    }

    nav a:hover {
      background: DarkSlateGray;
    }

    .säiliö {
      max-width: 900px;
      margin: auto;
      background: white;
      padding-top: 1rem;
      height: 2000px;
    }

    .logo {
      display: block;
      width: 310px;
      height: 270px;
      object-fit: none;
      margin: auto;
      border-radius: 10px;
    }

    .otsikko {
      text-align: center;
      background: white;
      color: gray;
      font-family: "PT Serif", serif;
      font-size: 1.5rem;
    }

    .valikkovalinta {
      display: inline-block;
      position: relative;
    }

    .otsikko-ja-valikko {
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      background: white;
    }

    a.anchor {
      display: block;
      position: relative;
      top: -100px;
      visibility: hidden;
    }
  </style>
  <body>
    <div class="säiliö">
      <img src="online-5268393_640.png" alt="Logo" class="logo">
      <div class="otsikko-ja-valikko">
        <h1 class="otsikko">Nettilukion/-peruskoulun opiskelijakunta</h1>
        <nav>
          <div class="valikko">
            <a href="#">NÄYTÄ VALIKKO</a>
            <hr>
            <div class="valikkovalinta">
              <a href="#">ETUSIVU</a>
            </div>
            <div class="valikkovalinta">
              <a href="#tietoja">TIETOJA OPISKELIJAKUNNAN TOIMINNASTA</a>
            </div>
            <div class="valikkovalinta">
              <a href="tietoja.html">OPISKELIJOIDEN KOKEMUKSIA JA AJATUKSIA</a>
            </div>
            <div class="valikkovalinta">
              <a href="tietoja.html">LINKKEJÄ</a>
            </div>
          </div>
        </nav>
      </div>

      <a class="anchor" id="tietoja"></a>
      <article>
        <h2>Tietoja opiskelijakunnan toiminnasta</h2>
        <h3>Opiskelijakunnan toiminta opiskelijakunnan jäsenen näkökulmasta</h3>

        <em>Kirjoittanut opiskelijakunta-aktiivi Jussi</em>

        <p>
          Opiskelijakunnan kautta opiskelijakunnan jäsenet pääsevät vaikuttamaan
          nettilukion ja -peruskoulun toimintaan ja saavat olla mukana nettilukion
          ja -peruskoulun toiminnan kehittämisessä. Opiskelijakunnalla on oma
          Whatsapp-ryhmä, jossa keskustellaan vapaamuotoisesti monista
          nettilukion/-peruskoulun ja opiskelijakunnan toiminnan kehittämiseen
          liittyvistä asioista. Oppimisympäristö Muikusta löytyy myös
          Opiskelijakunta-kurssi, johon voi ilmoittautua. Lisäksi järjestetään
          aina silloin tällöin opiskelijakunnan kokouksia, jotka käydään BC:n
          (Blackboard Collaborate) välityksellä. Opiskelijakunnassa saa vapaasti
          kertoa omia ideoita siitä, miten nettilukion ja opiskelijakunnan
          toimintaa voitaisiin kehittää. Myös nettilukiossa esiintyvistä
          puutteista saa kertoa ja parannusehdotuksia esittää.
        </p>

        Yksi keskeinen osa-alue opiskelijakunnan toimintaa on opiskelijatorien
        järjestäminen. Opiskelijatorit muistuttavat nettikoulutuksen toreja, mutta
        ne eroavat nettikoulutuksen toreista siinä, että ne ovat
        opiskelijavetoisia ja niissä on usein vapaamuotoisempaa keskustelua kuin
        ohjaajavetoisissa nettikoulutuksen toreissa. Itse olen ollut mukana
        järjestämässä melkein jokaista opiskelijatoria ja niiden järjestäminen on
        ollut antoisaa.

        <p>
          Opiskelijakunnan kautta voi päästä myös tutoriksi ja itsekin pääsin
          tutoriksi opiskelijakunnan kautta.
        </p>

        <strong>Opiskelijakunta pähkinänkuoressa</strong>

        Opiskelijakunnan kautta opiskelijakunnan jäsenet pääsevät vaikuttamaan
        nettilukion/-peruskoulun ja opiskelijakunnan toimintaan.
        Opiskelijakunnassa kehitetään nettilukion/-peruskoulun ja opiskelijakunnan
        toimintaa. Opiskelijakunnalla on oma Whatsapp-ryhmä, jossa keskustellaan
        nettilukion ja opiskelijakunnan toiminnasta. Whatsapp-ryhmässä voi myös
        mm. kertoa nettilukion puutteista ja ehdottaa parannusehdotuksia
        nettilukion toimintaan. Oppimisympäristö Muikusta löytyy
        Opiskelijakunta-niminen kurssi, jolle opiskelijakunnan jäsenet voivat
        liittyä. Opiskelijakunnassa pidetään silloin tällöin BC:n (Blackboard
        Collaborate) välityksellä kokouksia, joissa keskustellaan nettilukion ja
        opiskelijakunnan toiminnasta sekä muista asioista vapaamuotoisesti.
        Opiskelijakunnassa on todella hyvä yhteishenki ja opiskelijakunnan jäsenet
        ovat todella mukavia. Erilaisia ideoita saa heittää vapaasti eikä tarvitse
        pelätä, että saisi huonoa palautetta tai ilkeitä, asiattomia kommentteja
        toisilta jäseniltä. Opiskelijakunnan toiminnassa saa olla mukana
        sellaisella panoksella kuin itse haluaa. Opiskelijakunnan jäsenyys ei sido
        eikä velvoita mihinkään. Jäsenyys ei myöskään maksa mitään.
        Opiskelijakunnasta voi erota koska vaan. Opiskelijakunta järjestää
        opiskelijatoreja, jotka muistuttavat nettikoulutuksen toreja.
        Opiskelijatorit eroavat nettikoulutuksen toreista siinä, että ne ovat
        opiskelijavetoisia ja niissä on vapaamuotoisempaa keskustelua kuin
        nettikoulutuksen toreilla. Opiskelijakunnan kautta voi päästä tutoriksi.
      </article>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".valikkovalinta").hide();
        $(".valikko > a").click(function(event){
          event.preventDefault();
          $(".valikkovalinta").fadeToggle();
          if($(".valikko > a").text() == 'NÄYTÄ VALIKKO')
            $(".valikko > a").text('PIILOTA VALIKKO');
          else
            $(".valikko > a").text('NÄYTÄ VALIKKO');
        });

        $(".valikkovalinta").click(function() {
          $(".valikkovalinta").hide();
          $(".valikko > a").text('NÄYTÄ VALIKKO');
        });
      });
    </script>
  </body>
</html>
